# weimiandroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dql/g150t/fyhs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dql/g150t/fyhs/: AppConfig.java  Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/dql/g150t/fyhs/activity/: AboutActivity.java  ActivityById1Activity.java  ActivityById2Activity.java  ActivityById3Activity.java  BankCardActivity.java  BindCardActivity.java  ChangeDealPasswordActivity.java  ChangeLoginPasswordActivity.java  ChangeLoginPasswordNextActivity.java  CompanyProfileActivity.java  ContactUsActivity.java  ConvertIntegralActivity.java  ConvertRecordActivity.java  DetailActivity.java  DiscountCouponActivity.java  EnterpriseFeaturesActivity.java  ForgetDealPasswordActivity.java  (+45 more)
app/src/main/res/drawable/: background_account.xml  background_bank_card.xml  background_type.xml  butterstyle.xml  buttonstyles.xml  check.xml  check_x.xml  checkbox_style.xml  divider.xml  divider_button.xml  divider_line.xml  dot_selector.xml  point_b.xml  point_w.xml  progress_background.xml  progress_normal.xml  red_button.xml  red_button_alpha.xml
app/src/main/res/layout/: activity_about.xml  activity_bank_card.xml  activity_bind_card.xml  activity_by_id1.xml  activity_change_deal_password.xml  activity_change_login_password.xml  activity_change_login_password_next.xml  activity_company_profile.xml  activity_contact_us.xml  activity_convert_integral.xml  activity_convert_record.xml  activity_detail.xml  activity_discount_coupon.xml  activity_enterprise_features.xml  activity_forget_deal_password.xml  activity_forget_password.xml  activity_honor.xml  activity_integral_commodity_detail.xml  activity_invest.xml  activity_invest_detail.xml  activity_invest_success.xml  activity_invest_success_two.xml  activity_invest_two.xml  activity_invite.xml  activity_invset_detail_two.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_money_record.xml  activity_money_record_detail.xml  activity_more_new_detail.xml  activity_more_repayment.xml  activity_more_sell_out.xml  activity_my_invest.xml  activity_new_big_bag.xml  activity_new_detail.xml  activity_new_tender_log.xml  activity_next_regist.xml  activity_partner.xml  activity_platform_announcement_detail.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dql/g150t/fyhs/: ExampleUnitTest.java
(+109 files in other folders)
