<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dql.g150t.fyhs.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_min_height_56"
        android:background="@color/material_white"
        app:leftDrawable="@mipmap/icon_back"
        app:title="修改登录密码"
        app:titleTextColor="@color/black"
        app:titleTextSize="@dimen/topbar_text_size_17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/user_image_small_size_40"
        android:layout_marginRight="@dimen/user_image_small_size_40"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle|end">

        <EditText
            android:id="@+id/et_new_password"
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入新登录密码"
            android:paddingTop="15dp"
            android:inputType="textPassword"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/et_new_password_again"
            style="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请再次输入新登录密码"
            android:inputType="textPassword"
            android:paddingTop="15dp"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="6dp"
        android:text="密码长度为6-16位"
        android:textColor="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="295dp"
            android:layout_height="44dp"
            android:layout_marginBottom="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="完成"
            android:textSize="17dp"
            android:textColor="@color/material_white"
            android:background="@drawable/red_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></LinearLayout>

</LinearLayout>
